<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejerccios JS</title>

	<!--<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><-->
	
</head>

<body>
	<h1>Ejercicio 1.1</h1>
	<div class="module">
		<p>Div con clas module</p>
	</div>

	<div class="nomodule">
		<p>Div sin clas module</p>
	</div>

	<div class="module">
		<p>Div con clas module</p>
	</div>

	<div class="module">
		<p>Div con clas module</p>
	</div>

	<button id="viewModule">Seleccionar div con class module</button>
	
	<hr>
	<h1>Ejercicio 1.3</h1>
	<label for="fname">Nombre: </label>
	<input id="fname">
	
	<br><br>
  	<button id="inputName">Select label</button>

	<hr>
	<h1>Ejercicio 1.4</h1>
	<p class="elementHide">Soy un elemento oculto</p>
	<p class="elementHide">Soy un elemento oculto</p>
	<p class="elementShow">Soy un elemento visible</p>

	<button id="ocultar">Ocultar elementos</button>
  	<button id="elementHide">Cuantos elementos ocultos</button>

	<hr>	
	<h1>Ejercicio 1.5</h1>
	<div class="image">
		<img src="img/008.png" alt="attalt">
		<img src="img/n_club.jpg">
		<img src="img/pikachu.gif">
		<img src="img/chevere.jpg" alt="attalt">
		<img src="img/n_club.jpg" alt="attalt">
	</div>

  	<button id="imgAttAlt">Select img att alt</button>

	<hr>
	<h1>Ejercicio 1.6</h1>
	<table class="table">
        <tr class="encabezado">
	        <th>par</th>
	        <th>par</th>
	        <th>par</th>
        </tr>
       
       	<tr>
			<td>impar</td>
			<td>impar</td>
			<td>impar</td>
       	</tr>

       	<tr>
			<td>par</td>
			<td>par</td>
			<td>par</td>
       	</tr>

        <tr>
			<td>impar</td>
			<td>impar</td>
			<td>impar</td>
       </tr>

		<tr>
			<td>par</td>
			<td>par</td>
			<td>par</td>
       </tr>
    </table>

    <br>
  	<button id="imparTable">Select impar</button>

	<hr>
	<h1>Ejercicio 2.1</h1>
	<button id="consoleAttr">Mostrar consola attr img</button>

	<hr>
	<h1>Ejercicio 2.2</h1>
	<div class="classInput">
		<input>
		<button id="inputClass">Añadir clase input</button>
	</div>
	
	<hr>
	<h1>Ejercicio 2.3</h1>
	<div>
		<ul id="myList">
			<li>li 1</li>
			<li class="current" style="color: red"> li 2</li>
			<li>li 3</li>
		</ul>
	</div>
	<button id="liClass">Remover y agregar class li</button>
	
	<hr>
	<h1>Ejercicio 2.4</h1>
	<div id="specials">
		<select style="color: red">
			<option>Specials</option>
		</select>
		<input type="submit" value="Submit">
	</div>
	<br>
	<button id="select">Dirigir submit</button>

	<hr>
	<h1>Ejercicio 2.5 </h1>	
	<div>
		<ul id="slideshow">
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
		</ul>
	</div>
	<button id="slideshowli">Agregar class li</button>

	<hr>
	<h1>Ejercicio 3.1 3.2</h1>
	<div>
		<ul id="list">
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
		</ul>
	</div>
	<button id="addli">Agregar items</button>
	<button id="removeli">Remover items impares</button>

	<hr>
	<h1>Ejercicio 3.3</h1>
	<div class="addModule">
		<h2>Module h2 1</h2>
		<p>Div con clas module</p>
	</div>

	<div class="addModule">
		<h2>Module h2 2</h2>
		<p>Div con clas module</p>
	</div>

	<div class="addModule">
		<h2>Module h2 3</h2>
		<p>Div con clas module</p>
	</div>
	<button id="addModule">Agregar h2,p</button>

	<hr>
	<h1>Ejercicio 3.4</h1>
	<div id="week">
		<select>
			<option>Monday</option>
			<option>Tuesday</option>
		</select>
	</div>
	<br>
	<button id="addday">Agregar dia</button>

	<hr>
	<h1>Ejercicio 3.5</h1>
	<div>
		<button id="addDiv">Agregar ultimo div</button>
	</div>
	<hr>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/sandbox.js"></script>
	
</body>
</html>